<!DOCTYPE html>
<html>

<head>
    <title>Plume</title>
    
    <style>

        body::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
                background: transparent;
        }
        body{
            margin:0;
        }
        .editor {
            display: inline-block;
            vertical-align: top;
            font: 15px monospace;
            
            padding: 4rem;
            border: 0;
            text-align: left;
            box-sizing:border-box;
            white-space: pre-wrap;
        }
        #history{
            width:30%;
            position:fixed;
        }

        .entry {
            margin-bottom: 20px;
            max-width: 60rem;

        }

        #current {
            outline: 0px solid transparent;
            height : 200px;
        }

        #scratchpad{
            margin: 0 auto;
            width:70%;
            float:right;
        }
        
        .momentTitle {
            float : left;
            clear:both;
            margin-left : -100px;
        }
        .drag{
            -webkit-app-region: drag;
            width:100vw;
            height:15px;
            background-color:#F5f5f5
        }

    </style>
</head>

<body>
    <div class="drag"></div>
    <div class="container">
        <div id="history" class="editor"></div><div id="scratchpad" class="editor" spellcheck="false"></div>
    </div>
    <script type="text/javascript" src="./renderer.js"></script>
</body>

</html>